# auto-solver

./: .travis.yml  Procfile  README.md  pom.xml  sonar-project.properties  system.properties
auto-solver-app/: pom.xml
auto-solver-app/src/main/java/ua/com/bpgdev/autosolver/: AppStarter.java
auto-solver-app/src/main/java/ua/com/bpgdev/autosolver/config/: FeignClientConfig.java  PasswordEncoderConfig.java  WebSecurityConfig.java
auto-solver-app/src/main/java/ua/com/bpgdev/autosolver/config/property/: CarFiltersProperties.java  YamlPropertySourceFactory.java
auto-solver-app/src/main/java/ua/com/bpgdev/autosolver/controller/: DimensionController.java  SecurityController.java
auto-solver-app/src/main/java/ua/com/bpgdev/autosolver/controller/populator/dimension/: CategoryDimensionPopulatorController.java  SimpleDimensionPopulatorController.java
auto-solver-app/src/main/java/ua/com/bpgdev/autosolver/controller/ria/: RiaController.java  RiaWsController.java
auto-solver-app/src/main/java/ua/com/bpgdev/autosolver/dao/jdbc/dimension/category/: BodyStyleDao.java  CategoryDao.java  VehicleOptionDao.java
auto-solver-app/src/main/java/ua/com/bpgdev/autosolver/dao/jdbc/dimension/simple/: CountryDao.java  FuelTypeDao.java  VehicleColorDao.java
auto-solver-app/src/main/java/ua/com/bpgdev/autosolver/dao/jdbc/fact/: SourceCarDao.java
auto-solver-app/src/main/java/ua/com/bpgdev/autosolver/dao/jdbc/fact/specification/: SearchCriteria.java  SearchOperation.java  SourceCarSpecification.java
auto-solver-app/src/main/java/ua/com/bpgdev/autosolver/dao/rest/ria/: RiaRestDao.java
auto-solver-app/src/main/java/ua/com/bpgdev/autosolver/dao/rest/ria/impl/: DefaultRiaCarDao.java  DefaultRiaSearchResultDao.java
auto-solver-app/src/main/java/ua/com/bpgdev/autosolver/dto/: AdditionalFilterDTO.java
auto-solver-app/src/main/java/ua/com/bpgdev/autosolver/dto/dimension/simple/: CityDTO.java  SimpleDTO.java
auto-solver-app/src/main/java/ua/com/bpgdev/autosolver/dto/ria/: RiaCarDTO.java  RiaSearchResultDTO.java  SearchRequestDTO.java
auto-solver-app/src/main/java/ua/com/bpgdev/autosolver/entity/dimension/category/: Category.java  DimensionWithCategory.java  DriveType.java  GearBox.java  VehicleMark.java  VehicleModel.java  VehicleOption.java
auto-solver-app/src/main/java/ua/com/bpgdev/autosolver/entity/dimension/simple/: Country.java  FuelType.java  SimpleDimension.java  UkraineState.java  VehicleColor.java
auto-solver-app/src/main/java/ua/com/bpgdev/autosolver/entity/fact/: SourceCar.java
auto-solver-app/src/main/java/ua/com/bpgdev/autosolver/exception/: GlobalExceptionHandler.java
auto-solver-app/src/main/java/ua/com/bpgdev/autosolver/exception/model/: ErrorResponse.java
auto-solver-app/src/main/java/ua/com/bpgdev/autosolver/interceptor/: RiaControllerInterceptorConfig.java
auto-solver-app/src/main/java/ua/com/bpgdev/autosolver/populator/: Populator.java
auto-solver-app/src/main/java/ua/com/bpgdev/autosolver/populator/dimension/: SimpleCommonPopulator.java
auto-solver-app/src/main/java/ua/com/bpgdev/autosolver/populator/dimension/category/: VehicleModelPopulator.java
auto-solver-app/src/main/java/ua/com/bpgdev/autosolver/populator/dimension/simple/: CountryPopulator.java
auto-solver-app/src/main/java/ua/com/bpgdev/autosolver/service/dimension/category/: DriveTypeService.java  GearBoxService.java  VehicleMarkService.java  VehicleModelService.java
auto-solver-app/src/main/java/ua/com/bpgdev/autosolver/service/dimension/simple/: CityService.java  CountryService.java  FuelTypeService.java
auto-solver-app/src/main/java/ua/com/bpgdev/autosolver/service/fact/: SourceCarService.java
auto-solver-app/src/main/java/ua/com/bpgdev/autosolver/service/fact/impl/: DefaultSourceCarService.java
auto-solver-app/src/main/java/ua/com/bpgdev/autosolver/service/filter/: AdditionalFilterService.java
auto-solver-app/src/main/java/ua/com/bpgdev/autosolver/service/filter/impl/: DefaultAdditionalFilterService.java
auto-solver-app/src/main/java/ua/com/bpgdev/autosolver/service/ria/: RiaCarService.java  RiaSearchResultService.java
auto-solver-app/src/main/java/ua/com/bpgdev/autosolver/service/ria/impl/: DefaultRiaCarService.java  DefaultRiaSearchResultService.java
auto-solver-app/src/main/java/ua/com/bpgdev/autosolver/util/: RestApiUrlBuilder.java
auto-solver-app/src/main/resources/: application.yml  car-filters.yml  schema-postgresql.sql
auto-solver-app/src/main/resources/liquibase/: master.yml
auto-solver-app/src/main/resources/liquibase/20181229/: 20181229_001_dimension_tables.yml
auto-solver-app/src/main/resources/liquibase/20190215/: 20190215_001_car_table.yml
auto-solver-app/src/main/resources/liquibase/20200122/: 20200122_001_alter_d_user_table.yml
auto-solver-app/src/main/resources/liquibase/20200131/: 20200131_001_alter_src_car_table.yml
auto-solver-app/src/main/resources/liquibase/20201012/: 20201012_001_alter_src_car_table.yml
auto-solver-app/src/test/java/ua/com/bpgdev/autosolver/controller/: DimensionControllerTest.java
auto-solver-app/src/test/java/ua/com/bpgdev/autosolver/controller/ria/: RiaControllerTest.java
auto-solver-app/src/test/java/ua/com/bpgdev/autosolver/dao/: JdbcDimensionDaoIntegrationTest.java
auto-solver-app/src/test/java/ua/com/bpgdev/autosolver/entity/dimension/category/: GearBoxTest.java  VehicleOptionTest.java
auto-solver-app/src/test/java/ua/com/bpgdev/autosolver/entity/dimension/simple/: SimpleDimensionTest.java  UkraineStateTest.java  VehicleColorTest.java
auto-solver-app/src/test/java/ua/com/bpgdev/autosolver/service/fact/impl/: DefaultSourceCarServiceTest.java
auto-solver-app/src/test/java/ua/com/bpgdev/autosolver/service/ria/impl/: DefaultRiaCarServiceTest.java  DefaultRiaSearchResultServiceTest.java
auto-solver-app/src/test/java/ua/com/bpgdev/autosolver/util/: RestApiUrlBuilderTest.java
auto-solver-app/src/test/resources/: application-test.yml  clear-test-data.sql
auto-solver-app/src/test/resources/json/: search_result.json
auto-solver-app/src/test/resources/liquibase/20181229/: prepare-test-data.sql
(+251 files in other folders)
