<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ua.com.bpgdev</groupId>
    <artifactId>auto-solver</artifactId>
    <packaging>pom</packaging>
    <version>0.1-SNAPSHOT</version>

    <modules>
        <module>security</module>
        <module>auto-solver-app</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.4.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <auto-solver.version>0.1-SNAPSHOT</auto-solver.version>
        <auto-solver-app.version>${auto-solver.version}</auto-solver-app.version>
        <security.version>${auto-solver.version}</security.version>

        <jdk.version>11</jdk.version>
        <jacoco-maven-plugin.version>0.8.2</jacoco-maven-plugin.version>
        <liquibase-maven-plugin.version>3.6.2</liquibase-maven-plugin.version>
    </properties>

    <url>https://bpgdev.com.ua/auto-solver/</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>${liquibase-maven-plugin.version}</version>
                <configuration>
                    <changeLogFile>
                        ${basedir}/src/main/resources/liquibase/master.yml
                    </changeLogFile>
                    <driver>org.postgresql.Driver</driver>
                    <url>jdbc:postgresql://localhost:5432/autosolver</url>
                    <username>autosolver</username>
                    <password>autosolver</password>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.0.0</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <dependencyManagement>
        <dependencies>
            <!-- AUTO-SOLVER MODULES -->
            <dependency>
                <groupId>ua.com.bpgdev</groupId>
                <artifactId>auto-solver-app</artifactId>
                <version>${auto-solver.version}</version>
            </dependency>

            <dependency>
                <groupId>ua.com.bpgdev</groupId>
                <artifactId>security</artifactId>
                <version>${auto-solver.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
